.grid-container {
    display: grid;
    grid-template-areas:
        'header''header''header'
        'content''content''rightbar';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(245, 240, 223, 0.986);
}

h2 {
    text-align: center;
    font-size: 40px;
}

img {
    width: 100%;
}

.container {
    width: 100%;
}

.box {
    background-color: white;
    width: 300px;
    padding: 50px;
    margin: 20px;
    font-size: 28px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
}

@media(max-width:1000px) {
    img {
        width: 200%;
    }
}